DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	OTU proportion across soil types

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	#d7191c	#fdae61	#fee08b	#abdda4	#2b83ba

#field labels
FIELD_LABELS	Agricultural soils	Lake shore soil	Paddy soil	Wetland Soil	Other soils


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000-3rd line-#00ff00

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE	 OTU proportion across soil types
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#d7191c	#fdae61	#fee08b	#abdda4	#2b83ba
LEGEND_LABELS	Agricultural soils	Lake shore soil	Paddy soil	Wetland Soil	Other soils

#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH	300

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	150

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL	0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR	1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT	0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS	0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
BORDER_WIDTH	0

#border color; used when BORDER_WIDTH is above 0
BORDER_COLOR	#000000

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000

QUERY___OTU15	0.00	0.00	0.00	0.00	0.00
QUERY___OTU16	0.01	0.00	0.10	0.05	0.00
QUERY___OTU4	0.00	0.27	0.03	0.26	0.00
QUERY___OTU5	0.04	0.00	0.06	0.18	0.00
QUERY___OTU67	0.00	0.00	0.00	0.01	0.00
QUERY___OTU13	0.04	0.00	0.02	0.00	0.00
QUERY___OTU1	0.61	0.31	0.24	0.22	0.20
QUERY___OTU106	0.01	0.00	0.00	0.00	0.00
QUERY___OTU18	0.00	0.00	0.00	0.01	0.00
QUERY___OTU47	0.01	0.00	0.00	0.00	0.00
QUERY___OTU94	0.01	0.00	0.00	0.00	0.00
QUERY___OTU88	0.00	0.00	0.14	0.00	0.00
QUERY___OTU95	0.01	0.00	0.00	0.00	0.00
QUERY___OTU11	0.02	0.00	0.00	0.00	0.60
QUERY___OTU107	0.00	0.00	0.01	0.00	0.00
QUERY___OTU6	0.24	0.42	0.10	0.15	0.20
QUERY___OTU85	0.00	0.00	0.00	0.08	0.00
QUERY___OTU9	0.00	0.00	0.01	0.00	0.00
QUERY___OTU113	0.00	0.00	0.01	0.00	0.00
QUERY___OTU3	0.00	0.00	0.12	0.00	0.00
QUERY___OTU49	0.00	0.00	0.01	0.00	0.00
QUERY___OTU50	0.00	0.00	0.01	0.00	0.00
QUERY___OTU66	0.00	0.00	0.00	0.04	0.00
QUERY___OTU7	0.00	0.00	0.09	0.00	0.00
QUERY___OTU111	0.00	0.00	0.01	0.00	0.00
QUERY___OTU97	0.00	0.00	0.01	0.00	0.00