DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	OTU proportion across studies

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a	#ffff99	#b15928	#F5A9F2	#B404AE	#BDBDBD	#6E6E6E	#060606

#field labels
FIELD_LABELS	Bagnoud	Humbert_2010	Humbert_2012	Zhu_2011	Dong_2010	Hu_2011	Sher_2012	Hu_2013	Wang_2013	Shen_2013	Han_2013	Shen_2014	Yang_2015	Shen_2015	Shen_2016	Sato_2012	Naeher_2015

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
#HORIZONTAL_GRID,1
#VERTICAL_GRID,1

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if COLOR_FILL is used, this setting can be used to control the color transparency
#TRANSPARENT_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
#SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90

QUERY___OTU15	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.03	0.00
QUERY___OTU16	0.00	0.00	0.00	0.36	0.00	0.00	0.00	0.01	0.00	0.02	0.00	0.67	0.00	0.00	0.00	0.01	0.00
QUERY___OTU4	0.21	0.04	0.88	0.16	0.00	0.50	0.00	0.01	0.00	0.00	0.00	0.00	0.05	0.00	0.03	0.18	0.00
QUERY___OTU5	0.56	0.00	0.00	0.28	0.00	0.00	0.00	0.19	0.00	0.00	0.00	0.00	0.04	0.07	0.03	0.16	0.00
QUERY___OTU67	0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.03	0.00
QUERY___OTU13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.16	0.00	0.00	0.00	0.00	0.00	0.07	0.00	0.00	0.00
QUERY___OTU1	0.18	0.25	0.13	0.00	0.00	0.00	0.00	0.14	0.00	0.68	0.00	0.08	0.91	0.54	0.38	0.57	1.00
QUERY___OTU106	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU18	0.00	0.00	0.00	0.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU88	0.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU11	0.00	0.25	0.00	0.00	0.00	0.00	1.00	0.01	0.00	0.00	0.00	0.00	0.00	0.04	0.00	0.00	0.00
QUERY___OTU107	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.06	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU6	0.00	0.33	0.00	0.12	0.00	0.50	0.00	0.49	0.00	0.20	0.06	0.17	0.00	0.29	0.55	0.00	0.00
QUERY___OTU85	0.00	0.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.04	0.00
QUERY___OTU113	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.40	0.00	0.43	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU66	0.00	0.04	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU7	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.20	0.00	0.45	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU111	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QUERY___OTU97	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.08	0.00	0.00	0.00	0.00	0.00
JZEK01000054.33287.34875	0.10	0.20	0.30	0.40	0.50	0.60	0.70	0.80	0.90	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00